# 4C6.H23

./: README.md
S01.PremiereApplication/: settings.gradle
S03.MVVM/: .gitignore
S05.LocalDataSource/app/: build.gradle
S05.LocalDataSource/app/src/androidTest/java/ca/example/localdatasource/: ExampleInstrumentedTest.kt
S05.LocalDataSource/app/src/main/: AndroidManifest.xml
S05.LocalDataSource/app/src/main/java/ca/qc/cstj/localdatasource/core/: AppDatabase.kt  Constants.kt
S05.LocalDataSource/app/src/main/java/ca/qc/cstj/localdatasource/domain/models/: Note.kt  UserPreferences.kt
S05.LocalDataSource/app/src/main/java/ca/qc/cstj/localdatasource/domain/repositories/: NoteRepository.kt  UserPreferencesRepository.kt
S05.LocalDataSource/app/src/main/java/ca/qc/cstj/localdatasource/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
S05.LocalDataSource/app/src/main/java/ca/qc/cstj/localdatasource/presentation/main/adapters/: NoteRecyclerViewAdapter.kt
S05.LocalDataSource/app/src/main/java/ca/qc/cstj/localdatasource/presentation/note/: NoteActivity.kt  NoteUiState.kt  NoteViewModel.kt
S05.LocalDataSource/app/src/main/java/ca/qc/cstj/localdatasource/presentation/preference/: PreferencesActivity.kt  PreferencesUiState.kt  PreferencesViewModel.kt
S05.LocalDataSource/app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_preferences.xml  item_note.xml
S05.LocalDataSource/app/src/main/res/values/: strings.xml  themes.xml
S05.LocalDataSource/app/src/main/res/values-night/: themes.xml
S05.LocalDataSource/app/src/test/java/ca/example/localdatasource/: ExampleUnitTest.kt
S08.BottomNavigation/app/: build.gradle
S08.BottomNavigation/app/src/androidTest/java/ca/qc/cstj/meteomania/: ExampleInstrumentedTest.kt
S08.BottomNavigation/app/src/main/: AndroidManifest.xml
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/: MainActivity.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/core/: ApiResult.kt  Constants.kt  Extensions.kt  JsonDataSource.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/data/datasources/: MeteoDataSource.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/data/repositories/: MeteoRepository.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/domain/dto/: MeteoDTO.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/domain/models/: Meteo.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/ui/: MainActivity.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/ui/home/: HomeFragment.kt  HomeViewModel.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/ui/map/: MapsActivity.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
S08.BottomNavigation/app/src/main/java/ca/qc/cstj/meteomania/ui/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
S08.BottomNavigation/app/src/main/res/layout/: activity_main.xml  fragment_search.xml
S08.BottomNavigation/app/src/main/res/menu/: bottom_nav_menu.xml
S08.BottomNavigation/app/src/main/res/navigation/: mobile_navigation.xml
S08.BottomNavigation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
S08.BottomNavigation/app/src/main/res/values-night/: themes.xml
S08.BottomNavigation/app/src/test/java/ca/qc/cstj/meteomania/: ExampleUnitTest.kt
S09.NavigationDrawer/app/: build.gradle
S09.NavigationDrawer/app/src/androidTest/java/ca/qc/cstj/s09navigationdrawer/: ExampleInstrumentedTest.kt
S09.NavigationDrawer/app/src/main/: AndroidManifest.xml
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/: MainActivity.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/core/: ApiResult.kt  Constants.kt  Extensions.kt  JsonDataSource.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/data/datasources/: CheckInDataSource.kt  PlanetDataSource.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/data/repositories/: CheckInRepository.kt  PlanetRepository.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/domain/models/: CheckIn.kt  Planet.kt  Position.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/ui/barcode/: BarcodeFragment.kt  BarcodeUiState.kt  BarcodeViewModel.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/ui/element/: ElementsFragment.kt  ElementsViewModel.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/ui/other/: FunFragment.kt  FunUiState.kt  FunViewModel.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/ui/planet/: PlanetFragment.kt  PlanetListFragment.kt  PlanetListUiState.kt  PlanetListViewModel.kt  PlanetRecyclerViewAdapter.kt  PlanetViewModel.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/ui/planet/detail/: PlanetFragment.kt  PlanetUiState.kt  PlanetViewModel.kt
S09.NavigationDrawer/app/src/main/java/ca/qc/cstj/s09navigationdrawer/ui/trader/: TraderFragment.kt  TraderViewModel.kt
S09.NavigationDrawer/app/src/main/res/drawable/: element.xml  trader.xml
S09.NavigationDrawer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_barcode.xml  fragment_elements.xml  fragment_fun.xml  fragment_list_planets.xml  fragment_planet.xml  fragment_trader.xml  item_planet.xml
S09.NavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml
S09.NavigationDrawer/app/src/main/res/navigation/: mobile_navigation.xml
S09.NavigationDrawer/app/src/main/res/values/: strings.xml  themes.xml
S09.NavigationDrawer/app/src/main/res/values-night/: themes.xml
S09.NavigationDrawer/app/src/test/java/ca/qc/cstj/s09navigationdrawer/: ExampleUnitTest.kt
(+70 files in other folders)
